C:\Users\Home\Desktop\C#(lec)\Lesson2\Task4\bin\Debug\net6.0\Task4.exe
C:\Users\Home\Desktop\C#(lec)\Lesson2\Task4\bin\Debug\net6.0\Task4.deps.json
C:\Users\Home\Desktop\C#(lec)\Lesson2\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
C:\Users\Home\Desktop\C#(lec)\Lesson2\Task4\bin\Debug\net6.0\Task4.dll
C:\Users\Home\Desktop\C#(lec)\Lesson2\Task4\bin\Debug\net6.0\Task4.pdb
C:\Users\Home\Desktop\C#(lec)\Lesson2\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\C#(lec)\Lesson2\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\C#(lec)\Lesson2\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\C#(lec)\Lesson2\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
C:\Users\Home\Desktop\C#(lec)\Lesson2\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\C#(lec)\Lesson2\Task4\obj\Debug\net6.0\Task4.dll
C:\Users\Home\Desktop\C#(lec)\Lesson2\Task4\obj\Debug\net6.0\refint\Task4.dll
C:\Users\Home\Desktop\C#(lec)\Lesson2\Task4\obj\Debug\net6.0\Task4.pdb
C:\Users\Home\Desktop\C#(lec)\Lesson2\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
C:\Users\Home\Desktop\C#(lec)\Lesson2\Task4\obj\Debug\net6.0\ref\Task4.dll
